<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="Log in to continue :"/>
    <Button
        android:id="@+id/FacebookLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Log in with facebook"/>
    <Button
        android:id="@+id/GoogleLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Log in with Google"/>
    <Button
        android:id="@+id/GoogleLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Log in with Email"/>
<!--    <ImageView
        android:src="@drawable/main_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/propic"/>-->
</LinearLayout>
