<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#efefef"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<android.support.v4.view.ViewPager
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight=".90"
	android:background="#fff"
	android:id="@+id/viewPager1"/>
	<android.support.design.widget.TabLayout
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight=".07"
	android:background="#fff"
	android:id="@+id/tabLayout1"/>
</LinearLayout>