<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <_15MinuteGoals.UI.CustomViews.AppHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/mainviewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90"/>
        <_15MinuteGoals.UI.CustomViews.TabLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"/>
    </LinearLayout>