<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe7ed"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/maintablayout"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".09"/>  
    <android.support.v4.view.ViewPager
        android:id="@+id/mainviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".91"/>  
</LinearLayout>