<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/mainviewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/maintablayout"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            app:tabBackground="@android:color/transparent"
            app:tabMode="fixed"
            app:tabRippleColor="@color/appThemeBlue"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/smartTutorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transition_smartTutor"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:translationY="-38dp">
        <TextView
            android:visibility="visible"
            android:id="@+id/smartTutorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Ask the Smart Tutor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="false"
            android:textColor="#00a8ff"
            android:textSize="15dp"/>
        <ImageView
            android:id="@+id/smart_swipeDown"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintTop_toBottomOf="@id/smartTutorTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="3dp"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>