<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/main_logo"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/GoalHeader"
        android:text="Let's make a difference!"
        android:fontFamily="sans-serif"
        android:textColor="#3a3a3a"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
