<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
   <ImageView
        android:id="@+id/progressBox"
        android:layout_height="8dp"
        android:layout_width="match_parent"
        android:layout_margin="80dp"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="If you can dream it, you can make it come true!"
        android:textSize="13dp"
        app:layout_constraintTop_toBottomOf="@id/progressBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="5dp"/>
</android.support.constraint.ConstraintLayout>