<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"> 
        <TextView
            android:layout_margin="15dp"
            android:id="@+id/smartTutorBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_searchBox"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="Ask the smart tutor"
            android:textColor="#8c8c8c"
            android:textSize="13dp"
            android:drawableLeft="@drawable/icon_search_icon_dim"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/mainviewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".90"/>  
        <android.support.design.widget.TabLayout
            android:id="@+id/maintablayout"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            app:tabBackground="@android:color/transparent"
            app:tabMode="fixed"
            app:tabRippleColor="@color/appThemeBlue"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"/> 
    </LinearLayout>
</FrameLayout>