<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/bk_selector"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/goal_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bk_title_bottom_shadow"
                android:text="Goal 1"
                android:fontFamily="sans-serif"
                android:textColor="#3a3a3a"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginRight="15dp"
                android:paddingBottom="12dp"
                android:paddingLeft="0dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/drag_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_hamburger" />
        </RelativeLayout>
        <TextView
            android:id="@+id/goal_tip"
            android:text="Set a goal and start achieving!"
            android:fontFamily="sans-serif"
            android:textColor="#3a3a3a"
            android:textStyle="normal"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/goal_notifs"
                android:text="No new notifications!"
                android:fontFamily="sans-serif"
                android:textColor="#787373"
                android:textStyle="normal"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/no_inspire_icon"
                android:id="@+id/inspire_btn" />
                <TextView
                    android:id="@+id/inspire_count"
                    android:text=""
                    android:fontFamily="sans-serif"
                    android:textColor="#787373"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>
