<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/GoalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <_15MinuteGoals.UI.CustomViews.GoalPanel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <_15MinuteGoals.UI.CustomViews.GoalPanel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <_15MinuteGoals.UI.CustomViews.GoalPanel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <_15MinuteGoals.UI.CustomViews.GoalPanel
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
</LinearLayout>
